import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt
from google.colab import drive 
drive.mount('/content/drive')

image_path = '/content/drive/MyDrive/openCV/a1images/a1images/emma.jpg'
img = cv.imread(image_path,cv.IMREAD_GRAYSCALE)


t1=np.linspace(0,50+1,50+1).astype('uint8')
t2=np.linspace(100,256,100).astype('uint8')
t3=np.linspace(150,256,105).astype('uint8')

transform = np.concatenate([t1, t2, t3])
img_transformed = cv.LUT(img,transform)

fig, ax = plt.subplots()
ax.plot(t)
ax.set_xlabel(r'Input, $f(\mathbf{x})$')
ax.set_ylabel('Output, $\mathrm{T}[f(\mathbf{x})]$')
ax.set_xlim(0,255)
ax.set_ylim(0,255)
ax.set_aspect('equal')
plt.show()


fig,ax = plt.subplots(1,1,figsize=(6,8))
ax.imshow(img_transformed,cmap='gray',vmin=0,vmax=255)
ax.axis('off')
plt.show()

