import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt
from google.colab import drive 
drive.mount('/content/drive')

image_path = '/content/drive/MyDrive/openCV/a1images/a1images/brain_proton_density_slice.png'
image = cv.imread(image_path,cv.IMREAD_GRAYSCALE)

white_threshold_upper = 255
white_threshold_lower = 177
white_matter_transform1 = np.linspace(0,0,white_threshold_lower,dtype='uint8')
white_matter_transform2 = np.linspace(white_threshold_lower,white_threshold_upper,white_threshold_upper-white_threshold_lower+1,dtype='uint8')
white_matter_transform = np.concatenate([white_matter_transform1,white_matter_transform2])

white_matter_image = cv.LUT(image,white_matter_transform)

gray_threshold_lower = 130
gray_threshold_upper = 180
gray_matter_transform1 = np.linspace(0,0,gray_threshold_lower,dtype='uint8')
gray_matter_transform2 = np.linspace(gray_threshold_lower,gray_threshold_upper,gray_threshold_upper-gray_threshold_lower+1,dtype='uint8')
gray_matter_transform3 = np.linspace(0,0,255-gray_threshold_upper,dtype='uint8')
gray_matter_transform = np.concatenate([gray_matter_transform1,gray_matter_transform2,gray_matter_transform3])

gray_matter_image = cv.LUT(image,gray_matter_transform)

fig, ax = plt.subplots(1,2,figsize=(10,5))
ax[0].plot(white_matter_transform)
ax[0].set_title('white_matter_transform')
ax[0].set_xlabel(r'Input, $f(\mathbf{x})$')
ax[0].set_ylabel('Output, $\mathrm{T}[f(\mathbf{x})]$')
ax[0].set_xlim(0,255)
ax[0].set_ylim(0,255)
#ax[0].set_aspect('equal')

ax[1].plot(gray_matter_transform)
ax[1].set_xlabel(r'Input, $f(\mathbf{x})$')
ax[1].set_ylabel('Output, $\mathrm{T}[f(\mathbf{x})]$')
ax[1].set_title('gray_matter_transform')
ax[0].set_xlim(0,255)
ax[0].set_ylim(0,255)
#ax[0].set_aspect('equal')
plt.show()


fig,ax = plt.subplots(1,2,figsize=(6,8))
ax[0].imshow(white_matter_image,cmap='gray',vmin=0,vmax=255)
ax[0].set_title('white_matter_image')
ax[0].axis('off')
ax[1].imshow(gray_matter_image,cmap='gray',vmin=0,vmax=255)
ax[1].set_title('gray_matter_image')
ax[1].axis('off')
plt.show()
